# web-flow-example

./: pom.xml
src/main/java/ru/codegan/spring/controller/: WebController.java
src/main/java/ru/codegan/spring/model/: User.java
src/main/java/ru/codegan/spring/service/: UserService.java
web/WEB-INF/: web.xml
web/WEB-INF/flows/: create-user.xml  main.xml
web/WEB-INF/spring/: dispatcher-servlet.xml  webflow-config.xml
web/WEB-INF/views/: auth.jsp  create-user.jsp  hello.jsp  index.jsp
